002|C|City Office|218651|1.00|002010338868|MALSHIP LOGISTICS (PVT) LTD|B|1||0000006893||0002
002|C|City Office|218651|2.00|002010338868|MALSHIP LOGISTICS (PVT) LTD|B|1||0000006893||0002
002|C|City Office|218651|3.00|002010548723|TRANSTEL COMMUNICATIONS (PV|B|1||0000006893||0002
007|P|Pettah|218645|1.00|007010301057|RAMANATHAN C|B|1||0000006893||0007
052|C|Horana|218655|8.00|052010005437|NEW ARUNA ENTERPRISES|C|1||0000006893||0052
052|C|Horana|218655|11.00|052010003431|NEW ANANDA TRADERS(PVT)LTD|B|1||0000006893||0052
052|P|Horana|218655|1.00|052010003231|H D GUNAWATHIE|B|1||0000006893||0052
052|P|Horana|218655|2.00|052010010234|J E KASTHURIARACHCHI|C|1||0000006893|9|0052
052|P|Horana|218655|3.00|052010005051|G S W KUMARA|B|1||0000006893||0052
052|P|Horana|218655|4.00|052010001941|S H WEERAKKODI|B|1||0000006893||0052
052|P|Horana|218655|5.00|052010009405|N WEERAPPERUMA(JT)|A|1||0000006893||0052
052|P|Horana|218655|6.00|052010007015|K T CHANDRAKANTHI(JT)|A|1||0000006893||0052
052|P|Horana|218655|7.00|052010010272|O C L DE SILVA|A|1||0000006893||0052
052|P|Horana|218655|9.00|052010009353|T M WIJEMANNA|B|1||0000006893||0052
052|P|Horana|218655|10.00|052010010432|R V D S CHANDRASEKARA|B|1||0000006893||0052
064|P|Maharagama|218668|1.00|064010200283|RATHNAPALA H M|A|1||0000006893||0064
064|P|Maharagama|218668|2.00|064010003131|HEMALATHA A D|A|1||0000006893||0064
093|C|Dehiwala|218665|1.00|093010044055|grakk COMPUTER FORMS PVT LTD|B|1||0000006893||0093
093|C|Dehiwala|218665|4.00|093010086689|MEMRO PVT LTD|B|1||0000006893||0093
093|P|Dehiwala|218665|2.00|093010013214|H D J JAYASUNDARA|B|1||0000006893||0093
093|P|Dehiwala|218665|3.00|093010013214|H D J JAYASUNDARA|B|1||0000006893||0093
102|C|Ragama|218653|3.00|102010002081|SUPIRI TRADERS|C|1||0000006893||0102
102|C|Ragama|218653|4.00|102010007252|S T M HOLDINGS(PVT) LTD|A|1||0000006893||0102
102|C|Ragama|218653|5.00|102010009434|RUHUNU LANKA CEMENT (PVT) LTD|C|1||0000006893||0102
102|C|Ragama|218653|6.00|102010011622|SPECTRA INTERNATIONAL(PVT) LTD|A|1||0000006893||0102
102|P|Ragama|218653|1.00|102010001121|G D CHAMINDA|B|1||0000006893||0102
102|P|Ragama|218653|2.00|102010010182|P V L NIVANTHA|A|1||0000006893||0102
115|C|Kollupitiya|218667|1.00|115010046329|LALSONS CUSTOM TAILORS|C|1||0000006893||0115
115|C|Kollupitiya|218667|2.00|115010122577|SANVIK TRUST INVESTMENTS(PVT)|B|1||0000006893||0115
115|C|Kollupitiya|218667|3.00|115010053085|A AND A INTERNATIONAL|C|1||0000006893||0115
115|C|Kollupitiya|218667|4.00|115010053394|WENDY WHATMORE ACADEMY|B|1||0000006893||0115
129|P|Kohuwala|218659|1.00|129010001466|M VANDORT|A|1||0000006893||0129
129|P|Kohuwala|218659|2.00|129010005480|T L JEEWANTHI|B|1||0000006893||0129
129|P|Kohuwala|218659|3.00|129010004108|HON. MINISTER P.DAYARATNE|A|1||0000006893||0129
129|P|Kohuwala|218659|4.00|129010001101|C D C D WEERASINGHE|A|1||0000006893||0129
129|P|Kohuwala|218659|5.00|129010004162|L R RANASINGHE|B|1||0000006893||0129
