 648837  BR1  RCT  M      07/09/2017DNYR586117               07/09/2017   LE            26,500.00  OD,PART-AGU                                                   OD,PART-AGU                                                                   MR J SAMANTHA                                                                                                           DINUDNY           N
 648838  BR1  RCT  M      07/09/2017DNYR586118               07/09/2017   LE             6,000.00  RENTALS ONLY APP BY MGR-OP                                    RENTALS ONLY APP BY MGR-OP                                                    MR WG BERTY                                                                                                             DINUDNY           N
 648839  BR1  RCT  M      07/09/2017DNYR586119               07/09/2017   LE            15,600.00  OD,BAL-AGU,PART-SEP                                           OD,BAL-AGU,PART-SEP                                                           MR G GHANARATHNA                                                                                                        DINUDNY           N
 648840  BR1  RCT  M      07/09/2017DNYR586120               07/09/2017   LE            11,000.00  OD,BAL-AGU,PART-SEP                                           OD,BAL-AGU,PART-SEP                                                           MR NT SAMAN                                                                                                             DINUDNY           N
 648841  BR1  RCT  M      07/09/2017DNYR586121               07/09/2017   LE            10,000.00  OD,PART-JULY                                                  OD,PART-JULY                                                                  MR TGD THARANGA                                                                                                         DINUDNY           N
 648842  BR1  RCT  M      07/09/2017DNYR586122               07/09/2017   LE            27,200.00  OD,BAL-JULY,REN-AGU,PART-SEP                                  OD,BAL-JULY,REN-AGU,PART-SEP                                                  MR MA ANURA                                                                                                             DINUDNY           N
 648843  BR1  RCT  M      07/09/2017DNYR586131               07/09/2017   LT            21,005.00  PD - TL LOAN - 3375                                           PD - TL LOAN - 3375                                                           MR AD PATHIRANA                                                                                                         Sanjayak          N
 648844  CH1  RCT  M      07/09/2017DNYR586145               07/09/2017   LE            15,000.00  D/ D 07-09-2017 OD,BAL-JULY,PART-AGU                          D/ D 07-09-2017 OD,BAL-JULY,PART-AGU                                          MR AGS MADUSHAN                                                                                                         DINUDNY           N
 648845  BR1  RCT  M      07/09/2017DNYR586148               07/09/2017   LE             4,000.00  RENTALS ONLY APP BY MGR-OP                                    RENTALS ONLY APP BY MGR-OP                                                    MR WG BERTY                                                                                                             DINUDNY           N
 648846  BR1  RCT  M      07/09/2017DNYR586149               07/09/2017   LE            35,000.00  INS+ RENTAL APP BY MGR-OP                                     INS+ RENTAL APP BY MGR-OP                                                     MR TGS KUMARA                                                                                                           DINUDNY           N
 648847  BR1  RCT  M      07/09/2017HEDR586123               07/09/2017   LE            20,000.00  LEASE PAYMENT                                                 LEASE PAYMENT                                                                 MR KD LALITH                                                                                                            Sanjayak          N
 648848  BR1  RCT  M      07/09/2017HEDR586124               07/09/2017   LE           102,000.00  RENTALS ONLY APR BY SMO                                       RENTALS ONLY APR BY SMO                                                       ROYAL GRAPHICS                                                                                                          Sanjayak          N
 648849  BR1  RCT  M      07/09/2017HEDR586125               07/09/2017   LT            16,000.00  QC LOAN - 2612                                                QC LOAN - 2612                                                                Mr. SAMP MADHURANGA                                                                                                     Sanjayak          N
 648850  BR1  RCT  M      07/09/2017HEDR586126               07/09/2017   LT            82,000.00  TL LOAN - 2980                                                TL LOAN - 2980                                                                ROYAL GRAPHICS                                                                                                          Sanjayak          N
 648851  BR1  RCT  M      07/09/2017HEDR586127               07/09/2017   LE            14,870.00  LEASE PAYMENT                                                 LEASE PAYMENT                                                                 MR TDAGLM DE SILVA                                                                                                      Sanjayak          N
 648852  BR1  RCT  M      07/09/2017HEDR586128               07/09/2017   LT             2,745.00  QC LOAN - 3581                                                QC LOAN - 3581                                                                Mr. MSP PERERA                                                                                                          Sanjayak          N
 648853  BR1  RCT  M      07/09/2017HEDR586129               07/09/2017   LT               520.00  QC LOAN - 2195                                                QC LOAN - 2195                                                                Mr. LGS PRIYANTHA                                                                                                       Sanjayak          N
 648854  BR1  RCT  M      07/09/2017HEDR586130               07/09/2017   LT             5,000.00  QC LOAN 3584                                                  QC LOAN 3584                                                                  Mr. DDS SHANTHA                                                                                                         Sanjayak          N
 648855  BR1  RCT  M      07/09/2017HEDR586132               07/09/2017   LE            39,587.00  PD - LEASE PAYMENT                                            PD - LEASE PAYMENT                                                            KETHMI HOLDINGS (PRIVATE) LIMI                                                                                          Sanjayak          N
 648856  BR1  RCT  M      07/09/2017HEDR586133               07/09/2017   LE           550,000.00  D/D @ 04/09/2017 LEASE PAYMENT                                D/D @ 04/09/2017 LEASE PAYMENT                                                ELECTRO METAL PRESSINGS (PRIVA                                                                                          Sanjayak          N
 648857  BR1  RCT  M      07/09/2017HEDR586134               07/09/2017   LE            10,000.00  D/D @ 07/09/2017 RENTALS ONLY APR BY SMO                      D/D @ 07/09/2017 RENTALS ONLY APR BY SMO                                      MR BDLN APPUHAMI                                                                                                        Sanjayak          N
 648858  COM  RCT  M      07/09/2017HEDR586135               07/09/2017   LE           250,000.00  D/D @ 07/09/2017 RENTALS+OD +INS APR BY SMO                   D/D @ 07/09/2017 RENTALS+OD +INS APR BY SMO                                   Mr. MAHS MADHURANGA                                                                                                     Sanjayak          N
 648859  COM  RCT  M      07/09/2017HEDR586136               07/09/2017   LT             8,946.00  D/D @ 06/09/2017 QC LOAN - 2233                               D/D @ 06/09/2017 QC LOAN - 2233                                               Mr. NJRD SILVA                                                                                                          Sanjayak          N
 648860  BR1  RCT  M      07/09/2017HEDR586137               07/09/2017   LT             3,976.00  QC LOAN - 2280                                                QC LOAN - 2280                                                                Mr. W BANDUSIRI                                                                                                         Sanjayak          N
 648861  BR1  RCT  M      07/09/2017HEDR586138               07/09/2017   LT            11,928.00  QC LOAN - 2797                                                QC LOAN - 2797                                                                Mr. JA GERLY                                                                                                            Sanjayak          N
 648862  BR1  RCT  M      07/09/2017HEDR586139               07/09/2017   LT             5,781.00  QC LOAN - 2417                                                QC LOAN - 2417                                                                Mr. PAAW SENEVIRATHNE                                                                                                   Sanjayak          N
 648863  BR1  RCT  M      07/09/2017HEDR586140               07/09/2017   LT             5,964.00  QC LOAN - 2081                                                QC LOAN - 2081                                                                Mrs. LSJ PERERA                                                                                                         Sanjayak          N
 648864  BR1  RCT  M      07/09/2017HEDR586141               07/09/2017   LT             4,772.00  QC LOAN - 2047                                                QC LOAN - 2047                                                                Mr. TAPI THUSHANTHA                                                                                                     Sanjayak          N
 648865  BR1  RCT  M      07/09/2017HEDR586142               07/09/2017   LT             3,182.00  QC LOAN - 2046                                                QC LOAN - 2046                                                                Mr. PG WIJAYAVITHANA                                                                                                    Sanjayak          N
 648866  BR1  RCT  M      07/09/2017HEDR586143               07/09/2017   LT             3,000.00  QC LOAN - 2800                                                QC LOAN - 2800                                                                Mrs. GSMJ MENIKE                                                                                                        Sanjayak          N
 648867  BR1  RCT  M      07/09/2017HEDR586144               07/09/2017   LT             4,137.00  QC LOAN - 3536                                                QC LOAN - 3536                                                                Mr. AA SURANJITH                                                                                                        Sanjayak          N
 648868  BR1  RCT  M      07/09/2017HEDR586146               07/09/2017   LE            20,000.00  D/D @ 07/09/2017 LEASE PAYMENT                                D/D @ 07/09/2017 LEASE PAYMENT                                                Mr. ARS KOTTEGODA                                                                                                       Sanjayak          N
 648869  BR1  RCT  M      07/09/2017HEDR586147               07/09/2017   LE            50,000.00  RENTALS ONLY                                                  RENTALS ONLY                                                                  MR K WAHALATHANTRI                                                                                                      Sanjayak          N