000001|0006561001|MR.MOHAMED MOHIDEEN MOHAMED LAFFEER|001|Corporate Head Office|25|Normal Bearer|1|1350006561001|001|002376|002400
000002|0118410002|Saman Ashoka Balasuriya |001|Corporate Head Office|25|Normal Bearer|1|1350118410002|002|006251|006275
000003|0005605001|MR. MOHAMED YOOSUF|001|Corporate Head Office|25|Normal Bearer|1|1350005605001|002|005476|005500
000004|0118450001|M/S. BARAAS HOLDINGS|001|Corporate Head Office|25|Normal Bearer|1|1350118450001|001|002326|002350
000005|0006010001|KAMEED SULTHAN NASOOR DEEN|001|Corporate Head Office|25|Normal Bearer|1|1350006010001|001|003976|004000
000006|0006009001|MRS M N FATHIMA SHIFANA/MR M K M MUBARAK|001|Corporate Head Office|25|Normal Bearer|1|1350006009001|001|003951|003975
000007|0006008001|KAJA MOHIDEEN SHABNAM|001|Corporate Head Office|25|Normal Bearer|1|1350006008001|001|003926|003950
000008|0006007001|MOHAMED HASSAN MOHAMED RISHAD|001|Corporate Head Office|25|Normal Bearer|1|1350006007001|001|003901|003925
000009|0006002001|MR MOHAMED WADOOD / MRS ROZANA WADOOD|001|Corporate Head Office|25|Normal Bearer|1|1350006002001|001|003876|003900
000010|0005611001|MRS. M I S FOUSAN O/A MISS. M H F FAZNA|001|Corporate Head Office|25|Normal Bearer|1|1350005611001|001|003851|003875
000011|0005615001|MOHAMED MUHIYADDEEN HUSSAIN|001|Corporate Head Office|25|Normal Bearer|1|1350005615001|001|003826|003850
000012|0005614001|C C S CROSSETTE THAMBIAH|001|Corporate Head Office|25|Normal Bearer|1|1350005614001|001|003801|003825
000013|0005613001|MOHAMED AFZAL SAHEER|001|Corporate Head Office|25|Normal Bearer|1|1350005613001|001|003776|003800
000014|0005612001|MOHAMMED ABOOBACKER AZHAR|001|Corporate Head Office|25|Normal Bearer|1|1350005612001|001|003751|003775
000015|0006556001|MR.YOONUS HASSIM|001|Corporate Head Office|25|Normal Bearer|1|1350006556001|001|002351|002375
000016|0005605001|MR. MOHAMED YOOSUF|001|Corporate Head Office|25|Normal Bearer|2|1350005605001|002|005451|005475
000017|0113127001|WESCOM INFORMATION TECHNOLOGY|001|Corporate Head Office|25|Normal Bearer|1|1350113127001|001|005101|005125
000018|0065650001|MOHAMED SARIPULEBBE MARAIKARTHAMBY MR,|001|Corporate Head Office|25|Normal Bearer|1|1350065650001|001|002426|002450
000019|0065010001|MR. SEENIMOHAMED MOHAMED ABOOBUCKER|001|Corporate Head Office|25|Normal Bearer|1|1350065010001|001|002401|002425
000020|0021402001|MR AZEEZ SULAIMAN IMTIYAS|002|Pettah Branch|25|Normal Bearer|1|1350021402001|002|000026|000050
000021|0080003001|MR. M.N.MOHAMED KHAN / F.RIFKA KHAN|008|Galle Branch|25|Normal Bearer|1|1350080003001|008|000101|000125
000022|0080001001|MR.M.T.MOHAMED ZAFRAN/MRS.I.S.ZAFRAN|008|Galle Branch|25|Normal Bearer|1|1350080001001|008|000051|000075
000023|0080002001|MR. MOHAMMED BISHRULHAFY MOHAMMED NUZAIR|008|Galle Branch|25|Normal Bearer|1|1350080002001|008|000076|000100
000024|0007272001|MR. ABDUL SAMAD MOHAMED HUSSAIN|001|Corporate Head Office|50|Normal Bearer|2|1350007272001|003|005551|005600
000025|0007272001|MR. ABDUL SAMAD MOHAMED HUSSAIN|001|Corporate Head Office|50|Normal Bearer|1|1350007272001|003|005601|005650
000026|0007272001|MR. ABDUL SAMAD MOHAMED HUSSAIN|001|Corporate Head Office|50|Normal Order|1|1350007272001|001|005501|005550
000027|0080009001|MR. MOHAMED ANVER MOHAMED FOWZAN|008|Galle Branch|50|Normal Order|1|1350080009001|008|000201|000250
000028|0005605001|MR. MOHAMED YOOSUF|001|Corporate Head Office|100|Normal Bearer|1|1350005605001|005|005851|005950
000029|0005605001|MR. MOHAMED YOOSUF|001|Corporate Head Office|100|Normal Bearer|1|1350005605001|005|005751|005850
000030|0005605001|MR. MOHAMED YOOSUF|001|Corporate Head Office|100|Normal Bearer|3|1350005605001|005|005651|005750
000031|0005900003|M/S. WESCOM INFORMATION TECHNOLOGY.|001|Corporate Head Office|100|Normal Bearer|1|1350005900003|001|006276|006375
000032|0103448002|MOHAMED ASANAR AHAMED MUBARIS|001|Corporate Head Office|100|Normal Bearer|1|1340103448002|001|005951|006050
000033|0005900001|M/S. WESCOM INFORMATION TECHNOLOGY.|001|Corporate Head Office|100|Priority Bearer|1|1340005900001|001|005126|005225
000034|0118462002|PE PLUSE EXPORTERS (PVT) LIMITED|001|Corporate Head Office|100|Priority Bearer|1|1350118462002|001|005251|005350
000035|0118444001|MR. SHAHEEM HAMID|001|Corporate Head Office|100|Priority Bearer|1|1350118444001|001|002101|002200
000036|0105086002|M/S CARGILLS (CEYLON) PLC.|001|Corporate Head Office|100|Priority Bearer|2|1340105086002|003|006051|006150
000037|0105086002|M/S CARGILLS (CEYLON) PLC.|001|Corporate Head Office|100|Priority Bearer|1|1340105086002|003|006151|006250
000038|0113127001|WESCOM INFORMATION TECHNOLOGY|001|Corporate Head Office|100|Priority Bearer|1|1350113127001|001|005351|005450
000039|0080010001|MR.MOHAMED MOHAMED MUNSIR|008|Galle Branch|100|Priority Bearer|1|1350080010001|008|000251|000350
