{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Aharoni{\*\falt Times New Roman};}
{\f174\froman\fcharset238\fprq2 Times New Roman CE;}{\f175\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f177\froman\fcharset161\fprq2 Times New Roman Greek;}{\f178\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f179\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f180\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f181\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f182\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f184\fswiss\fcharset238\fprq2 Arial CE;}{\f185\fswiss\fcharset204\fprq2 Arial Cyr;}{\f187\fswiss\fcharset161\fprq2 Arial Greek;}{\f188\fswiss\fcharset162\fprq2 Arial Tur;}{\f189\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f190\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f191\fswiss\fcharset186\fprq2 Arial Baltic;}{\f192\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f524\fswiss\fcharset238\fprq2 Tahoma CE;}{\f525\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f527\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f528\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f529\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f530\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f531\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f532\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f533\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sl268\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\f36\fs32\kerning32 \sbasedon10 \slink1 \slocked Heading 1 Char;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid16019636 footer;}{\*\cs17 \additive \fs24 
\sbasedon10 \slink16 \slocked \ssemihidden Footer Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \styrsid4154169 header;}{\*\cs19 \additive \fs24 \sbasedon10 \slink18 \slocked \ssemihidden Header Char;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \styrsid11632337 Balloon Text;}{\*\cs21 \additive \f35\fs16 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid11632337 Balloon Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid216688\rsid263030\rsid537421\rsid604893\rsid1264753\rsid1314472\rsid1589836\rsid1775769\rsid2110402\rsid2252649\rsid2781742\rsid2848153\rsid3238556\rsid4154169\rsid4206521\rsid4262169\rsid4344202\rsid4533512\rsid4543306\rsid5855947
\rsid6059255\rsid6108357\rsid6179715\rsid6431014\rsid6437030\rsid6519023\rsid6692135\rsid7095648\rsid7736490\rsid7867329\rsid8148143\rsid8468945\rsid8528120\rsid8585257\rsid9057872\rsid9268561\rsid9403630\rsid9660256\rsid9975078\rsid10171685\rsid10516156
\rsid10766164\rsid10960929\rsid11095028\rsid11215798\rsid11490767\rsid11632337\rsid12079872\rsid12394715\rsid12727123\rsid13769727\rsid14233869\rsid14568440\rsid14776231\rsid14825174\rsid15092196\rsid15204502\rsid15407100\rsid15490539\rsid15951645
\rsid16002900\rsid16019636\rsid16022519\rsid16586234\rsid16662260}{\*\generator Microsoft Word 11.0.5604;}{\info{\title OCR Document}{\author Readiris}{\operator Kalana C}{\creatim\yr2007\mo1\dy24\hr10\min33}{\revtim\yr2010\mo2\dy25\hr10\min11}
{\printim\yr2010\mo2\dy25\hr10\min11}{\version56}{\edmins363}{\nofpages1}{\nofwords210}{\nofchars1198}{\*\company I.R.I.S.}{\nofcharsws1406}{\vern24689}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\margl1440\margr1440\margt720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale88\nolnhtadjtbl\rsidroot4262169 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1775769 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1775769 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1775769 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1775769 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sectrsid8148143\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1775769 
\par }{\insrsid4154169 \tab \tab }{\b\i\fs16\insrsid4154169\charrsid9268561 Page }{\field{\*\fldinst {\b\i\fs16\insrsid4154169\charrsid9268561  PAGE }}{\fldrslt {\b\i\fs16\lang1024\langfe1024\noproof\insrsid8528120 1}}}{
\b\i\fs16\insrsid4154169\charrsid9268561  of }{\field{\*\fldinst {\b\i\fs16\insrsid4154169\charrsid9268561  NUMPAGES }}{\fldrslt {\b\i\fs16\lang1024\langfe1024\noproof\insrsid8528120 1}}}{\b\i\fs16\insrsid4154169\charrsid9268561 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl292\slmult0\nowidctlpar\tldot\tx4675\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs26\insrsid11215798\charrsid15490539 
\par 
\par 
\par 
\par 
\par }{\f1\fs20\insrsid9975078\charrsid15490539 CONTRACT NO}{\f1\fs20\insrsid2848153\charrsid15490539 : -}{\f1\fs20\insrsid9057872\charrsid15490539  }{\b\i\f1\fs20\insrsid9057872\charrsid15490539 NCL/HP/MV/}{\b\i\f1\fs20\insrsid12079872 10/0}{
\b\i\f1\fs20\insrsid11095028 2}{\b\i\f1\fs20\insrsid12079872 /11}{\b\i\f1\fs20\insrsid16002900 4}{\f1\fs26\insrsid16019636\charrsid15490539                              }{\f1\fs26\insrsid9057872\charrsid15490539   }{
\f1\fs26\insrsid537421\charrsid15490539  }{\f1\fs26\insrsid9975078\charrsid15490539 DATE}{\f1\fs26\insrsid537421\charrsid15490539 :     }{\f1\fs26\insrsid16002900  }{\f1\fs26\insrsid6519023 25/02/2010}{\f1\fs26\insrsid9975078\charrsid15490539 
\par }\pard \qj \li0\ri0\sl273\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs26\insrsid9975078\charrsid15490539 
\par }\pard \qj \li0\ri0\sl489\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs48\insrsid9975078\charrsid15490539          }{\fs48\insrsid9057872\charrsid15490539     }{\fs48\insrsid9975078\charrsid15490539    }{\fs48\insrsid15490539     }{
\fs48\insrsid11095028      }{\fs32\loch\af37\insrsid9975078\charrsid15490539 \hich\af0\dbch\af0\loch\f37 ACCEPTANCE RECEIPT
\par }\pard \ql \li0\ri0\sl268\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\insrsid9057872\charrsid15490539 Next Finance,}{\f1\insrsid9975078\charrsid15490539 
\par }{\f1\insrsid9057872\charrsid15490539 No 69,
\par Ward Place,
\par Colombo 07.
\par }{\f1\insrsid9975078\charrsid15490539 
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tqr\tx8822\faauto\rin0\lin0\itap0\pararsid4262169 {\f1\fs22\insrsid9975078\charrsid15490539 \tab I/We hereby acknowledge Receipt in }{\f1\fs22\insrsid4262169\charrsid15490539 good}{
\insrsid9975078\charrsid15490539  }{\f1\fs22\insrsid9975078\charrsid15490539 order and condition as of this date of this property as described below being the subject of the}{\f1\fs22\insrsid9403630  }{\f1\fs20\insrsid9403630\charrsid15490539 Hire }{
\f1\fs22\insrsid9403630\charrsid15490539 purchase}{\f1\fs22\insrsid9975078\charrsid15490539  Agreement}{\f1\fs22\insrsid9403630  No}{\b\i\f1\fs20\insrsid9403630\charrsid9403630  }{\b\f1\fs20\insrsid9403630\charrsid9403630 NCL/HP/MV/1}{
\b\f1\fs20\insrsid12079872 0/0}{\b\f1\fs20\insrsid11095028 2}{\b\f1\fs20\insrsid12079872 /20}{\b\f1\fs20\insrsid5855947 14}{\f1\fs26\insrsid9403630\charrsid15490539                                   }{\f1\fs22\insrsid9975078\charrsid15490539 dated}{
\f1\fs22\insrsid537421\charrsid15490539  }{\b\f1\fs22\insrsid16002900    }{\b\f1\fs22\insrsid11095028 /02}{\b\f1\fs22\insrsid12079872 /2010}{\f1\fs22\insrsid9975078\charrsid15490539 \tab }{\f1\fs22\insrsid9403630  }{
\f1\fs22\insrsid9975078\charrsid15490539 made between your Company and me/us and I/We further acknowledge that the term of the }{\f1\fs22\insrsid9057872\charrsid15490539 Hire purchase}{\f1\fs22\insrsid9975078\charrsid15490539 
 shall Commence from the date hereof.
\par }\pard \qr \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid9975078\charrsid15490539 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid9403630 I/We her}{\f1\fs20\insrsid12394715 e}{\f1\fs20\insrsid9403630 by}{\f1\fs20\insrsid12394715  request you to pay }{\f1\fs20\insrsid11632337 the Hire}{
\f1\fs20\insrsid12394715\charrsid15490539  }{\f1\fs22\insrsid12394715\charrsid15490539 purchase }{\f1\fs22\insrsid12394715 amount or }{\f1\fs22\insrsid12394715\charrsid12394715 Rs.}{\f1\fs22\insrsid12079872\charrsid12394715  }{\f1\fs22\insrsid6519023 45}{
\f1\fs22\insrsid12394715\charrsid12394715 0,000.00/= }{\f1\fs22\insrsid9975078\charrsid12394715 
\par }{\f1\fs22\insrsid12394715\charrsid12394715 In settlement }{\f1\fs22\insrsid12394715 o}{\f1\fs22\insrsid11632337 f}{\f1\fs22\insrsid12394715  the above }{\f1\fs22\insrsid12394715\charrsid15490539 purchase}{\f1\fs22\insrsid12394715 
 order/ delivery order dated }{\f1\fs22\insrsid6519023 25/02/2010}{\f1\fs20\ul\insrsid12394715\charrsid12394715 
\par }{\f1\fs20\ul\insrsid9975078\charrsid12394715 
\par }\trowd \irow0\irowband0\ts11\trrh1412\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3499\clshdrawnil \cellx3499\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5366\clshdrawnil \cellx8865\pard \ql \fi-90\li270\ri0\nowidctlpar\intbl\faauto\rin0\lin270\pararsid11632337 {\f1\fs18\insrsid4262169\charrsid15490539   }{\f1\fs18\insrsid9975078\charrsid15490539 Description of }{
\f1\fs20\insrsid2252649\charrsid15490539 Hire }{\f1\fs22\insrsid2252649\charrsid15490539 purchased}{\f1\fs18\insrsid9975078\charrsid15490539  }{\f1\fs18\insrsid2252649\charrsid15490539      }{\f1\fs18\insrsid9975078\charrsid15490539 Property\cell }\pard 
\ql \li101\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin101\pararsid2848153 {\f1\insrsid2252649\charrsid11632337 Make & Model}{\f1\insrsid11632337     }{\f1\insrsid2252649\charrsid11632337 :}{\f1\insrsid11632337  }{
\f1\insrsid2252649\charrsid11632337  }{\f1\insrsid5855947 MITSUBISHI MINICAB}{\f1\insrsid2252649\charrsid11632337 
\par }{\f1\insrsid11632337\charrsid11632337 Registration}{\f1\insrsid2252649\charrsid11632337  No}{\f1\insrsid11632337  }{\f1\insrsid2252649\charrsid11632337  : }{\f1\insrsid11632337  }{\f1\insrsid5855947 WP JN 2546}{\f1\insrsid2252649\charrsid11632337 
\par }\pard \qj \li101\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin101\pararsid2848153 {\f1\insrsid2252649\charrsid11632337 Engine No}{\f1\insrsid11632337          }{\f1\insrsid2252649\charrsid11632337 : }{\f1\insrsid11632337  }{
\insrsid5855947 3G83-506255}{\insrsid2252649\charrsid11632337 
\par }{\f1\insrsid2252649\charrsid11632337 Chassis No}{\f1\insrsid11632337         }{\f1\insrsid2252649\charrsid11632337 : }{\f1\insrsid11632337  }{\f1\insrsid5855947 U61T-0002965}{\insrsid2252649\charrsid11632337 
\par }\pard \ql \li101\ri0\nowidctlpar\intbl\faauto\rin0\lin101\pararsid2848153 {\f1\fs22\insrsid216688\charrsid15490539 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid9975078\charrsid15490539 
\trowd \irow0\irowband0\ts11\trrh1412\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3499\clshdrawnil \cellx3499\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5366\clshdrawnil \cellx8865\row }\trowd \irow1\irowband1\ts11\trrh917\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3499\clshdrawnil \cellx3499\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5366\clshdrawnil \cellx8865\pard \ql \fi-180\li270\ri0\nowidctlpar\intbl\faauto\rin0\lin270\pararsid11632337 {\f1\fs18\insrsid4262169\charrsid15490539     }{
\f1\fs18\insrsid4533512\charrsid15490539 Supplier}{\f1\fs18\insrsid9975078\charrsid15490539 \cell }\pard \ql \li101\ri0\widctlpar\intbl\tx2700\aspalpha\aspnum\faauto\adjustright\rin0\lin101\pararsid2848153 {\f1\insrsid14825174 Nestho Homes Pvt Ltd}{
\f1\insrsid12079872 
\par }{\f1\insrsid14825174 30/321,Union Place, 
\par Colombo 02.}{\f1\insrsid14825174\charrsid14568440 
\par }\pard \ql \li101\ri0\nowidctlpar\intbl\faauto\rin0\lin101\pararsid2848153 {\f1\insrsid216688\charrsid11632337 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid9975078\charrsid15490539 
\trowd \irow1\irowband1\ts11\trrh917\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3499\clshdrawnil \cellx3499\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5366\clshdrawnil \cellx8865\row }\trowd \irow2\irowband2\ts11\trrh1367\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3499\clshdrawnil \cellx3499\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5366\clshdrawnil \cellx8865\pard \ql \fi-180\li270\ri0\nowidctlpar\intbl\faauto\rin0\lin270\pararsid11632337 {\f1\fs18\insrsid15490539    }{
\f1\fs18\insrsid1775769\charrsid15490539  }{\f1\fs18\insrsid9975078\charrsid15490539 Place to set Property\cell }\pard \ql \li101\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin101\pararsid2848153 {\f1\insrsid1314472 Mr,J P C Priyananda}{
\f1\insrsid2252649 
\par }{\f1\insrsid1314472 Mr. W S M Fernando}{\f1\insrsid7095648 
\par }{\f1\insrsid1314472 Both of }{\f1\insrsid7095648 No }{\f1\insrsid1314472 667/D, Thewatta Road,}{\f1\insrsid7095648 
\par }{\f1\insrsid1314472 Batalanda, Ragama.}{\f1\insrsid7095648\charrsid11632337 
\par }\pard \ql \li101\ri0\nowidctlpar\intbl\faauto\rin0\lin101\pararsid2848153 {\insrsid10516156\charrsid11632337                                                                                                   }{\insrsid9975078\charrsid11632337 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid9975078\charrsid15490539 \trowd \irow2\irowband2\ts11\trrh1367\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3499\clshdrawnil 
\cellx3499\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5366\clshdrawnil \cellx8865\row }\trowd \irow3\irowband3\lastrow \ts11\trrh456\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3499\clshdrawnil \cellx3499\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5366\clshdrawnil \cellx8865\pard 
\ql \fi-90\li270\ri0\nowidctlpar\intbl\faauto\rin0\lin270\pararsid11632337 {\f1\fs18\insrsid4262169\charrsid15490539  }{\f1\fs18\insrsid9975078\charrsid15490539 Term of }{\f1\fs20\insrsid8468945\charrsid15490539 Hire }{
\f1\fs22\insrsid8468945\charrsid15490539 purchase}{\f1\fs18\insrsid8468945\charrsid15490539      }{\f1\fs18\insrsid9975078\charrsid15490539 \cell }\pard \ql \li101\ri0\nowidctlpar\intbl\faauto\rin0\lin101\pararsid2848153 {
\f1\insrsid537421\charrsid11632337  }{\f1\insrsid6108357\charrsid11632337 
\par }{\f1\insrsid4543306\charrsid11632337  }{\f1\insrsid7095648 48}{\f1\insrsid4533512\charrsid11632337  }{\f1\insrsid9975078\charrsid11632337 months (commencing from the date}{\f1\insrsid4262169\charrsid11632337  Of }{\f1\insrsid216688\charrsid11632337  

\par  }{\f1\insrsid4262169\charrsid11632337 issuance of this receipt)}{\f1\insrsid9975078\charrsid11632337 
\par }{\f1\insrsid6108357\charrsid11632337 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid9975078\charrsid15490539 \trowd \irow3\irowband3\lastrow \ts11\trrh456\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3499\clshdrawnil \cellx3499\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5366\clshdrawnil \cellx8865\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid9975078\charrsid15490539 
\par }\pard \qj \li0\ri0\sl350\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid9975078\charrsid15490539 
\par }\pard \qj \li3600\ri0\sl182\slmult0\nowidctlpar\faauto\rin0\lin3600\itap0 {\f1\fs18\insrsid9975078\charrsid15490539                                               }{\f1\fs18\insrsid1775769\charrsid15490539 \'85\'85\'85\'85\'85\'85\'85\'85.}{
\f1\fs18\insrsid9975078\charrsid15490539                            
\par }\pard \qj \li0\ri0\sl182\slmult0\nowidctlpar\tx5932\faauto\rin0\lin0\itap0\pararsid1775769 {\f1\fs18\insrsid1775769\charrsid15490539 \tab Signature of Hirer }{\f1\fs18\insrsid9975078\charrsid15490539 
\par }{\f1\fs18\insrsid1775769\charrsid15490539 
\par }\pard \qj \li0\ri0\sl350\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1775769 {\f1\fs22\insrsid1775769\charrsid15490539 Witness 
\par }\pard \qj \li0\ri0\sl182\slmult0\nowidctlpar\tx5932\faauto\rin0\lin0\itap0\pararsid1775769 {\f1\fs18\insrsid1775769\charrsid15490539 1.
\par 
\par 2.
\par }\pard \qj \li0\ri0\sl124\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs10\insrsid9975078\charrsid15490539 
\par }}